{
  "name": "booklist-spa",
  "version": "1.0.0",
  "description": "BookList SPA - Gestor de libros interactivo con Vue.js",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "mock": "json-server --port 3001 db.json",
    "lint": "echo \"(sin linter configurado)\""
  },
  "dependencies": {
    "axios": "^1.20.0",
    "core-js": "^3.50.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "json-server": "^1.0.0-beta.15"
  }
}
